<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
            <item
                android:id="@+id/services"
                android:icon="@drawable/baseline_done_all_black_18dp"
                android:title="All Services"
                />

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Contact Us" />
    </group>
</menu>
