<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:layout_editor_absoluteX="8dp"
tools:layout_editor_absoluteY="8dp"
tools:context=".ServiceDetailsActivity">


            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_button"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
    <ImageView
        android:id="@+id/available"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:src="@drawable/no_records" />




    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_refreshi_layout"
        android:layout_below="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <!--<com.etsy.android.grid.StaggeredGridView
            android:id="@+id/GetAdsListView"
            app:column_count="2"
            app:item_margin="15dp"
            tools:listitem="@layout/get_all_services_list_view_cell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/white" />-->
        <!---->

        <GridView
            android:id="@+id/GetServicesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:horizontalSpacing="30dp"
            tools:listitem="@layout/packages_list_view_cell" />

    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>