<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbars="none">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/menu_nav"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_menu_black_24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/menu_search"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/menu_more"
                android:layout_toStartOf="@+id/menu_more"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <ImageView
                android:id="@+id/menu_more"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />
        </RelativeLayout>

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/secondtablayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:id="@+id/webservices"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Web services" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:id="@+id/mobileapps"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Mobile Apps" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:id="@+id/smsservices"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="SMS SERVICES" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:id="@+id/mpesaservices"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Mpesa Services" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:id="@+id/onlinemarketing"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ONLINE MARKETINGRight" />-->

        <!--</android.support.design.widget.TabLayout>-->

        <android.support.design.widget.TabLayout
            android:id="@+id/servicestabs"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white"
            app:tabMode="scrollable"
            app:tabTextColor="@color/black" />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <FrameLayout
            android:id="@+id/Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

